<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="dynamic" availabilityStartTime="2022-07-27T08:52:46.485Z" publishTime="2022-07-27T08:52:46.485Z" minimumUpdatePeriod="PT0H0M2.000S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>manifest.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period id="DID1" start="PT0H0M0.000S">
  <AdaptationSet id="1" segmentAlignment="true" maxWidth="256" maxHeight="144" par="16:9" lang="und" bitstreamSwitching="true">
   <EssentialProperty schemeIdUri="http://dashif.org/guidelines/trickmode" value="0" />
   <EssentialProperty schemeIdUri="http://dashif.org/guidelines/trickmode" value="0" />
   <EssentialProperty schemeIdUri="http://dashif.org/guidelines/trickmode" value="0" />
   <EssentialProperty schemeIdUri="http://dashif.org/guidelines/trickmode" value="0" />
   <EssentialProperty schemeIdUri="http://dashif.org/guidelines/trickmode" value="0" />
   <EssentialProperty schemeIdUri="http://dashif.org/guidelines/trickmode" value="0" />
   <EssentialProperty schemeIdUri="http://dashif.org/guidelines/trickmode" value="0" />
   <EssentialProperty schemeIdUri="http://dashif.org/guidelines/trickmode" value="0" />
   <SegmentTemplate media="'$RepresentationID$_$Number%03d$'.m4s" initialization="'$RepresentationID$_'.mp4" timescale="12800" startNumber="1" duration="25600" />
   <Representation id="1" mimeType="video/mp4" codecs="avc1.F4000C" width="256" height="144" sar="1:1" bandwidth="145">
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.F4000C" width="256" height="144" sar="1:1" bandwidth="300">
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.F4000C" width="256" height="144" sar="1:1" bandwidth="600">
   </Representation>
   <Representation id="4" mimeType="video/mp4" codecs="avc1.F4000C" width="256" height="144" sar="1:1" bandwidth="900">
   </Representation>
   <Representation id="5" mimeType="video/mp4" codecs="avc1.F4000C" width="256" height="144" sar="1:1" bandwidth="1600">
   </Representation>
   <Representation id="6" mimeType="video/mp4" codecs="avc1.F4000C" width="256" height="144" sar="1:1" bandwidth="2400">
   </Representation>
   <Representation id="7" mimeType="video/mp4" codecs="avc1.F4000C" width="256" height="144" sar="1:1" bandwidth="3400">
   </Representation>
   <Representation id="8" mimeType="video/mp4" codecs="avc1.F4000C" width="256" height="144" sar="1:1" bandwidth="4500">
   </Representation>
  </AdaptationSet>
  <AdaptationSet id="2" segmentAlignment="true" maxWidth="256" maxHeight="144" par="16:9" lang="und" bitstreamSwitching="true">
   <EssentialProperty schemeIdUri="http://dashif.org/guidelines/trickmode" value="0" />
   <EssentialProperty schemeIdUri="http://dashif.org/guidelines/trickmode" value="0" />
   <EssentialProperty schemeIdUri="http://dashif.org/guidelines/trickmode" value="0" />
   <EssentialProperty schemeIdUri="http://dashif.org/guidelines/trickmode" value="0" />
   <EssentialProperty schemeIdUri="http://dashif.org/guidelines/trickmode" value="0" />
   <EssentialProperty schemeIdUri="http://dashif.org/guidelines/trickmode" value="0" />
   <EssentialProperty schemeIdUri="http://dashif.org/guidelines/trickmode" value="0" />
   <EssentialProperty schemeIdUri="http://dashif.org/guidelines/trickmode" value="0" />
   <SegmentTemplate media="'$RepresentationID$_$Number%03d$'.m4s" initialization="'$RepresentationID$_'.mp4" timescale="12800" startNumber="1" duration="25600" />
   <Representation id="9" mimeType="video/mp4" codecs="avc1.F4000C" width="256" height="144" sar="1:1" bandwidth="145">
   </Representation>
   <Representation id="10" mimeType="video/mp4" codecs="avc1.F4000C" width="256" height="144" sar="1:1" bandwidth="300">
   </Representation>
   <Representation id="11" mimeType="video/mp4" codecs="avc1.F4000C" width="256" height="144" sar="1:1" bandwidth="600">
   </Representation>
   <Representation id="12" mimeType="video/mp4" codecs="avc1.F4000C" width="256" height="144" sar="1:1" bandwidth="900">
   </Representation>
   <Representation id="13" mimeType="video/mp4" codecs="avc1.F4000C" width="256" height="144" sar="1:1" bandwidth="1600">
   </Representation>
   <Representation id="14" mimeType="video/mp4" codecs="avc1.F4000C" width="256" height="144" sar="1:1" bandwidth="2400">
   </Representation>
   <Representation id="15" mimeType="video/mp4" codecs="avc1.F4000C" width="256" height="144" sar="1:1" bandwidth="3400">
   </Representation>
   <Representation id="16" mimeType="video/mp4" codecs="avc1.F4000C" width="256" height="144" sar="1:1" bandwidth="4500">
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>